<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/vue.js"></script>
    <style>

        .fade-enter-active, .fade-leave-active {
            transition: opacity 1s, left 1s;
        }

        .fade-enter {
            opacity: 0;
            left: -100px;
        }

        .fade-enter-to {
            opacity: 1;
            left: 0px;
        }

        .fade-leave {
            opacity: 1;
            left: 0px;
        }

        .fade-leave-to {
            opacity: 0;
            left: -100px;
        }

        .move-leave-active {
            transition: left 1s;
        }

        .move-leave {
            left: 0px;
        }

        .move-leave-to {
            left: -150px;
        }

        .move-enter-active {
            transition: left 2s;
        }

        .move-enter {
            left: 500px;
        }

        .move-enter-to {
            left: 0px;
        }



    </style>

</head>
<body>
<div id="app">
    <button @click="show = !show">切换</button>
    <transition name="fade" v-on:leave="leave" v-on:after-leave="leaveTo">
        <div v-if="show" style="position: relative; border: solid 5px red; width: 100px; height: 100px">
            box
        </div>
    </transition>

    <ul>
        <transition-group name="move">
            <li :key="hobby" v-for="hobby, index of hobbies" style="position: relative">
                {{hobby}}
                <button @click="del(index)">删除</button>
            </li>
        </transition-group>
    </ul>
    <button @click="addHobby">add Hobby</button>


</div>

<script>
    let vue = new Vue({
        el: '#app',
        data: {
            show: false,
            hobbies: [
                '打游戏',
                '学习',
                '旅游',
            ]
        },
        methods: {
            leave() {
                alert('准备消失');
            },
            leaveTo() {
                alert('消失了');
            },
            del(index) {
                this.hobbies.splice(index, 1);
            },
            addHobby() {
                let hobby = window.prompt('请输入爱好');
                this.hobbies.push(hobby);
            }
        }
    });
</script>
</body>
</html>
